{
    "name": "Opencomp",
    "dependencies": {
        "jquery": "2.1.4",
        "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.1.0/chosen_v1.1.0.zip",
        "jstree": "3.1.1",
        "bootstrap": "3.3.4",
        "bootstrap-datepicker": "1.4.0",
        "bootstrap-filestyle": "1.1.2",
        "fontawesome": "4.3.0"
    }
}
